<html>
<head>
<Style>
/* bengali */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Baloo Da 2 Regular'), local('BalooDa2-Regular'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ci9J9j0IaUMQZwAJyJQvvdoLNAb2XKYw.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Baloo Da 2 Regular'), local('BalooDa2-Regular'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ci9J9j0IaUMQZwAJyJQubdoLNAb2XKYw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Baloo Da 2 Regular'), local('BalooDa2-Regular'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ci9J9j0IaUMQZwAJyJQufdoLNAb2XKYw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Baloo Da 2 Regular'), local('BalooDa2-Regular'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ci9J9j0IaUMQZwAJyJQundoLNAb2U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Baloo Da 2 Medium'), local('BalooDa2-Medium'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJShr-tYxiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Baloo Da 2 Medium'), local('BalooDa2-Medium'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJShr-tZFiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Baloo Da 2 Medium'), local('BalooDa2-Medium'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJShr-tZBiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Baloo Da 2 Medium'), local('BalooDa2-Medium'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJShr-tZ5iYk_wajA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Baloo Da 2 SemiBold'), local('BalooDa2-SemiBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSjb5tYxiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Baloo Da 2 SemiBold'), local('BalooDa2-SemiBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSjb5tZFiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Baloo Da 2 SemiBold'), local('BalooDa2-SemiBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSjb5tZBiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Baloo Da 2 SemiBold'), local('BalooDa2-SemiBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSjb5tZ5iYk_wajA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Baloo Da 2 Bold'), local('BalooDa2-Bold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSlL4tYxiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Baloo Da 2 Bold'), local('BalooDa2-Bold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSlL4tZFiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Baloo Da 2 Bold'), local('BalooDa2-Bold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSlL4tZBiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Baloo Da 2 Bold'), local('BalooDa2-Bold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSlL4tZ5iYk_wajA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Baloo Da 2 ExtraBold'), local('BalooDa2-ExtraBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSk77tYxiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Baloo Da 2 ExtraBold'), local('BalooDa2-ExtraBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSk77tZFiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Baloo Da 2 ExtraBold'), local('BalooDa2-ExtraBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSk77tZBiYk_wajD78w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Da 2';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local('Baloo Da 2 ExtraBold'), local('BalooDa2-ExtraBold'), url(https://fonts.gstatic.com/s/balooda2/v1/2-ch9J9j0IaUMQZwAJyJSk77tZ5iYk_wajA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<Body>
<H6>অ্যাপল ইনকর্পোরেটেড (ইংরেজি: Apple Inc.) একটি বিখ্যাত আমেরিকান বহুজাতিক প্রযুক্তি কোম্পানি, যেটি কনজুমার ইলেকট্রিক, কম্পিউটার সফটওয়্যার, এবং অনলাইন সেবা ডিজাইন, ডেভলপ ও বিক্রি করে। কোম্পানিটির হার্ডওয়্যার পণ্যের মধ্যে আইফোন স্মার্টফোন, আইপ্যাড ট্যাবলেট কম্পিউটার, ম্যাক ব্যক্তিগত কম্পিউটার, আইপড বহনযোগ্য মিডিয়া প্লেয়ার, অ্যাপল ওয়াচ স্মার্টওয়াচ, ও অ্যাপল টিভি ডিজিটাল মিডিয়া প্লেয়ার রয়েছে। অ্যাপলের সফটওয়্যারের মধ্যে রয়েছে ম্যাক ওএস এবং আইওএস অপারেটিং সিস্টেম, আইটিউন্স মিডিয়া প্লেয়ার, সাফারি ওয়েব ব্রাউজার, এবং আইলাইফ ও আইওয়ার্ক সৃজনশীল ও প্রোডাক্টিভিটি স্যুট, সাথে সাথে রয়েছে প্রফেশনাল এপ্লিকেশন— ফাইনাল কাট প্রো, লজিক প্রো, এবং এক্সকোড। তাদের অনলাইন সেবার মধ্যে রয়েছে আইটিউন্স স্টোর, আইওএস অ্যাপ স্টোর এবং ম্যাক অ্যাপ স্টোর, অ্যাপল মিউজিক ও আইক্লাউড।

অ্যাপলর্পোরেটেড
Apple logo black.svg
Aerial view of Apple Park dllu.jpg
কুপার্টিনো, ক্যালিফোর্নিয়ায় অ্যাপল পার্ক, এপ্রিল ২০১৮
প্রাক্তন নাম
অ্যাপল কম্পিউটার কোম্পানি
(১৯৭৬–১৯৭৭)
অ্যাপল কম্পিউটার, ইংক.
(১৯৭৭–২০০৭)
ধরন
পাবলিক
আইএসআইএন
US0378331005
শিল্প
কম্পিউটার হার্ডওয়্যার
কম্পিউটার সফটওয়্যার
বৈদ্যুতিক পণ্য
ডিজিটাল ডিস্ট্রিবিউশন
সেমিকন্ডাক্টর
ফেবলস সিলিকন ডিজাইন
কর্পোরেট ভেনচার ক্যাপিটাল
প্রতিষ্ঠাকাল
১ এপ্রিল ১৯৭৬; ৪৪ বছর আগে
প্রতিষ্ঠাতাসমূহ
স্টিভ জবস
স্টিভ ওজনিয়াক
রোনাল্ড ওয়েন
সদরদপ্তর
১ অ্যাপল পার্ক ওয়ে, কুপার্টিনো, ক্যালিফোর্নিয়া, যুক্তরাষ্ট্র
অবস্থানে সংখ্যা
৫০০ রিটেইল স্টোর (২০১৮)
বাণিজ্য অঞ্চল
বিশ্বব্যাপী
প্রধান ব্যক্তি
আর্থার ডি. লেভিনসন (চেয়ারম্যান)
টিম কুক (প্রধান নির্বাহী কর্মকর্তা)
লুকা মেয়স্ত্রি (প্রধান অর্থনৈতিক কর্মকর্তা)
জেফ উইলিয়ামস (প্রধান পরিচালন কর্মকর্তা)
জনি ইভ (প্রধান ডিজাইন কর্মকর্তা)
পণ্যসমূহ
ম্যাকিন্টশ আইপড আইফোন আইপ্যাড অ্যাপল ওয়াচ অ্যাপল টিভি হোমপড ম্যাক ওএস আইওএস ওয়াচওএস টিভিওএস আইলাইফ আইওয়ার্ক ফাইনাল কাট প্রো লজিক প্রো গ্যারেজব্যান্ড
পরিষেবাসমূহ
অ্যাপল পে অ্যাপল স্টোর আইটিউন্স স্টোর অ্যাপ স্টোর ম্যাক অ্যাপ স্টোর আইবুকস স্টোর আইক্লাউড অ্যাপল মিউজিক
আয়
বৃদ্ধি US$ ২২৯২৩.৪ কোটি[১] (২০১৭)
বিক্রয় আয়
বৃদ্ধি US$ ৬১৩৪ কোটি[১] (২০১৭)
নীট আয়
বৃদ্ধি US$ ৪৮৩৫ কোটি[১] (২০১৭)
মোট সম্পদ
বৃদ্ধি US$ ৩৭,৫৩১ কোটি[১] (২০১৭)
মোট ইকুইটি
বৃদ্ধি US$ ১৩,৪০৪ শতকোটি[১] (২০১৭)
কর্মীসংখ্যা
১,২৩,০০০[১] (২০১৭)
অধীনস্থ প্রতিষ্ঠান
শ্যাজাম টেক্সচার ফাইলম্যাকার ইনকর্পোরেটেড অ্যানোবিট ব্র‍্যায়বার্ন ক্যাপিটাল বিটস ইলেকট্রনিকস বেডিট অ্যাপল এনার্জি, এলএলসি অ্যাপল সেলস ইন্টারন্যাশনাল[২] অ্যাপল ওয়ার্ল্ডওয়াইড ভিডিও[৩] অ্যাপল সার্ভিসেস[৪]
ওয়েবসাইট
apple.com
এপ্রিল ১৯৭৬ সালে স্টিভ জবস, স্টিভ ওজনিয়াক ও রোনাল্ড ওয়েন ওজনিয়াকের অ্যাপল ১ ব্যক্তিগত কম্পিউটার ডেভেলপ ও বিক্রির জন্যে অ্যাপল গঠন করেন। জানুয়ারি ১৯৭৭ সালে এটি "অ্যাপল কম্পিউটার, ইংক" হিসেবে ইনকর্পোরেটেড হয়। কিছু বছরের মধ্যেই, জব ও ওজনিয়াক কম্পিউটার ডিজাইনের একজন কর্মী নিয়োগ দেন। ১৯৮০ সালে অ্যাপল আকস্মিক অর্থনৈতিক সফলতার জন্যে আইপিও-এর ঘোষণা দেয়। আর পরের কিছু বছর, অ্যাপল ইনোভেটিভ গ্রাফিক্যাল ইউজার ইন্টারফেসসহ নতুন কিছু কম্পিউটার বের করলো, যেমন— ১৯৮৪ সালের ম্যাকিন্টশ কম্পিউটার। অ্যাপলের বিপণন বিজ্ঞাপনগুলোও বেশ প্রশংসা কুড়োয়। যাইহোক, পণ্যের উচ্চমূল্য, ও সীমাবদ্ধ সফটওয়্যার সমস্যার সৃষ্টি করে, সাথে সমস্যার সৃষ্টি করে নির্বাহী কর্মকর্তাদের ক্ষমতার লড়াই। ১৯৮৫ সালে ওজনিয়াক অ্যাপল থেকে সরে দাঁড়ায় ও জব অন্য কিছু কর্মচারীসহ চাকরি ছেড়ে দেয় ও নিজের কোম্পানি নেক্সট গঠন করে।

ব্যক্তিগত কম্পিউটারের বাজার বৃদ্ধির সাথে সাথে, অন্যান্য প্রতিযোগীদের কমদামী পণ্য, বিশেষত মাইক্রোসফট উইন্ডোজ চালিত পণ্যগুলোর কারণে অ্যাপল কম্পিউটারের বিক্রি হ্রাস ফেলো।

আরও কিছু নির্বাহী কর্মকর্তা তাদের চাকরি ছাড়তে লাগলেন। ১৯৯৭ সালে তৎকালীন প্রধান নির্বাহী কর্মকর্তা গিল এমেলিও নেক্সট ক্রয় করে স্টিভ জবসকে ফিরিয়ে আনা পর্যন্ত এটা চলতেই থাকলো। জব আসার অই কোম্পানিতে তার নেতৃত্ব ফিরে পান ও কিছুদিন পরেই কোম্পানির নতুন সিইওতে পরিণত হন। অ্যাপলের পূর্বাবস্থা ফিরিয়ে আনার জন্যে তিনি একটি প্রক্রিয়া হাতে নেন, যার মধ্যে ছিলো ২০০১ সালের মধ্যে অ্যাপলের নিজস্ব রিটেল স্টোর খোলা, অনেকগুলো সফটওয়্যার কোম্পানি অধিগ্রহণ করে একটি পোর্টফলিও তৈরি করা, এবং তাদের কম্পিউটারের কিছু হার্ডওয়্যারে পরিবর্তন আনা। এ প্রক্রিয়ার কারণে অ্যাপল আবার সফলতার দেখা ফেলো। জানুয়ারি ২০০৭ সালে, জবস ঘোষণা দেন যে কনজ্যুমার ইলেকট্রনিকসের প্রতি তাদের আগ্রহ প্রকাশ করতে অ্যাপল কম্পিউটার, ইনকর্পোরেটেড পালটে অ্যাপল ইনকর্পোরেটেড হবে বলে ঘোষণা দেন। একইসাথে তিনি আইফোনের ঘোষণা দেন, যেটি বেশ প্রশংসা অর্জন করে ও উল্লেখযোগ্য অর্থনৈতিক সফলতার দেখা পায়। স্বাস্থ্যের অবনতির কারণে আগস্ট ২০১১ সালে জবস প্রধান নির্বাহী কর্মকর্তা হিসেবে অবসর নেন এবং টিম কুক হন নতুন প্রধান নির্বাহী কর্মকর্তা। তার দুমাস পরে, জবস মারা যান।

২০১৭ সালে অ্যাপলের বিশ্বব্যাপী বার্ষিক আয় সর্বমোট $২২,৯০০ কোটি টাকা। মুনাফার ভিত্তিতে এটি বিশ্বের সর্ববৃহৎ ইনফরমেশন প্রযুক্তি কোম্পানি এবং স্যামসাং ও হুয়াওয়ের পরে তৃতীয় বৃহৎ মোবাইল উৎপাদনকারী কোম্পানি।[৫] আগস্ট ২০১৮তে অ্যাপল যুক্তরাষ্ট্রের প্রথম পাবলিক কোম্পানি হিসেবে ১ ট্রিলিয়ন ডলারের সম্পদের পরিমাণ ছুয়। ২০১৭ সালে অ্যাপলের বিশ্বব্যাপী বার্ষিক আয় সর্বমোট $২২,৯০০ কোটি টাকা। মুনাফার ভিত্তিতে এটি বিশ্বের সর্ববৃহৎ ইনফরমেশন প্রযুক্তি কোম্পানি এবং স্যামসাং ও হুয়াওয়ের পরে তৃতীয় বৃহৎ মোবাইল উৎপাদনকারী কোম্পানি।[৫] আগস্ট ২০১৮তে অ্যাপল যুক্তরাষ্ট্রের প্রথম পাবলিক কোম্পানি হিসেবে ১ ট্রিলিয়ন ডলারের সম্পদের পরিমাণ ছুয়। তাদের সর্বমোট ১,২৩,০০০ কর্মী,[৬] এবং ২২টি দেশে অ্যাপলের রিটেল স্টোর রয়েছে ডিসেম্বর ২০১৭ অনুযায়ী। পৃথিবীর সর্ববৃহৎ মিউজিক রিটেইলার আইটিউন্স স্টোরও তারা পরিচালনা করে। জানুয়ারি ২০১৬ অনুযায়ী, ১০০ কোটিরও বেশি অ্যাপল পণ্য বিশ্বব্যাপী সক্রিয়ভাবে ব্যবহৃত হচ্ছে। কোম্পানিটির প্রতি এক শ্রেণির খুবই উচ্চ পর্যায়ের ব্র‍্যান্ড লয়্যালিটি রয়েছে, এবং বারংবার বিশ্বের সবচেয়ে মূল্যবান ব্র‍্যান্ড হিসেবে বিবেচিত হয়েছে। যাইহোক, অ্যাপলের চুক্তিবদ্ধ প্রস্তুতকারীদের শ্রমনীতি, তাদের পরিবেশ ও ব্যবসায় নীতি, কাঁচামালের উৎসের জন্যে কঠোরভাবে সমালোচিত হয়েছে।

ইতিহাস	
প্রতিষ্ঠান	
সাফল্যগাথা	
পণ্যসামগ্রী	
আরও দেখুন	
তথ্যসূত্র	
বহিঃসংযোগ	
37.111.203.172 দ্বারা ৩ মাস আগে সর্বশেষ সম্পাদিত
উইকিপিডিয়া
বিষয়বস্তু CC BY-SA 3.0-এর আওতায় প্রকাশিত যদি না অন্য কিছু নির্ধারিত থাকে।
</H6>
</Body>
<Html>