<!DOCTYPE HTML>
<html lang="bn">
  <html lang="en">
    <head>
      <title>About - Shovon Deb Nobel</title>
      <meta charset="utf-8">
      <meta name="keywords" content="Shovon Deb Nobel, shovondebnobel">
      <meta name="theme-color" color="#007bfF">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Your website description goes here.">
      <meta name="author" content="Shovon Deb Nobel">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://shovondebnobel.github.io">
      <meta property="og:title" content="About - Shovon Deb Nobel">
      <meta property="og:description" content="Your website description goes here.">
      <meta property="og:image" content="https://shovondebnobel.github.io/logo.png">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://shovondebnobel.github.io">
      <meta property="twitter:title" content="About - Shovon Deb Nobel">
      <meta property="twitter:description" content="Your website description goes here.">
      <meta property="twitter:image" content="http://www.example.com/image.jpg">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
      <style>
        @font-face {
          font-family: "Serifa";
          src: url('Serifa.ttf');
        }

        body {
          font-family: "Serifa";
          background-image: url('background.jpg');
          margin: 0;
          padding: 0;
        }

        h1 {
          font-family: "Serifa";
          font-weight: 600;
          font-size: 2.5rem;
          margin: 0;
        }

        section {
          margin: 2rem 0;
          padding: 0 1rem;
          text-align: justify;
        }

        h2 {
          font-family: "Serifa";
          font-size: 2rem;
        }

        p {
          font-family: "Serifa";
          font-size: 1.2rem;
          line-height: 1.5;
        }

        h3,
        h4,
        h5,
        h6,
        i,
        b {
          font-weight: 500";
        }

        #footer {
          clear: both
        }

        #footer section {
          position: relative;
          padding: 0 0 30px
        }

        #footer a {
          text-decoration: none
        }

        #footer a:hover {
          text-decoration: underline
        }

        #footer article {
          color: #6d6e71;
          text-align: left;
          padding: 34px 0 0
        }

        #footer h3.title {
          font-weight: 400;
          font-size: 19px
        }

        #footer .social-icons li {
          margin: 20px 7px 0 0
        }

        #footer .navblock li {
          list-style: none;
          border-bottom: 1px dotted #ababaa
        }

        #footer .navblock a {
          display: block;
          padding: 7px 0 7px 15px;
        }

        #footer .slogo {
          margin-bottom: 10px;
          width: 110px;
          height: 110px
        }

        .footer-line {
          background: #e8e6e9;
          color: #6d6e71;
          font-size: 12px;
          overflow: hidden
        }

        .footer-line div.row-fluid div {
          padding: 30px 0 20px
        }

        .footer-line a {
          color: #6d6e71;
          font-size: 12px
        }

        .top {
          margin-left: 20px;
          padding-left: 10px;
        }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" style="color: #0096FF !important;" href="https://shovondebnobel.github.io/">Shovon Deb Nobel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://shovondebnobel.github.io/">Home<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://sdn.rf.gd/">Other</a>
          </li>
        </ul>
      </div>
    </nav>
      <main>
        <section id="cape-town">
          <h1>Welcome</h1>
          <p>I am Shovon Deb Nobel. I am currently a student at Hazi Mohammad Mohsin Government High School in Chittagong. I have web design and cybersecurity skills. I am passionate to work in desgin. Find me on social media @shovondebnobel.</p>
        </section>
      </main>
      <footer class="my-5 pt-5 text-muted text-center text-small">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://facebook.com/shovondebnobel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z" />
              </svg>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/shovondebnobel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
              </svg>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/shovondebnobel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" />
              </svg>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.youtube.com/@shovondebnobel">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
              </svg>
            </a>
          </li>
          <br />
          <br />
          <a href="mailto:sdebnobel@gmail.com">Mail at <b>sdebnobel@gmail.com</b>
          </a>
          <br />
          <hr class="my-5">
          <p class="text p" style="display: block; margin: 40px 0; margin-bottom: 40px; color: #000000; font-size: 15px; line-height: 30px; text-align: center;">Viewers: <a href="https://shovondebnobel.github.io">
              <img src="https://hitwebcounter.com/counter/counter.php?page=12112148&style=0038&nbdigits=5&type=ip&initCount=0" title="Counter Widget" Alt="Visit counter For Websites" border="0" />
            </a>
          </p>
          <p>Copyright &copy; <script>
              document.write(new Date().getFullYear());
            </script> | All rights reserved by Shovon Deb Nobel </p>
      </footer>
      <ul class="list-inline"></ul>
      </br>
      </div>
    </body>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </html>
